# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main", "k_nogami/test" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-msbuild@v2
      with:
        msbuild-architecture: x64
    # - name: Restore dependencies
    #   run: msbuild  restore
    - name: Build
      run: msbuild ci-test.sln -t:build -property:Configuration=Release
    # - name: Test
    #   run: dotnet test --no-build --verbosity normal
